{
  "name": "b-forms-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "potato": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.5.0",
    "graphql": "^15.1.0",
    "jwks-rsa": "^1.8.0",
    "mongoose": "^5.9.19",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4"
  }
}
